name: Validate Devel Merge
on:
  pull_request:
    branches: [devel]


jobs:
  check-branch-name:
    runs-on: ubuntu-latest
    steps:
      - name: check if branch is feature/bugfix
        run: |
          if [[ ! "$GITHUB_HEAD_REF" =~ ^(feature|bugfix)./* ]]; then
            echo "PRs to devel must come from feature/* or bugfix/* branches!"
            exit 1
          fi
